spring.application.name=mvne-portal
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


spring.devtools.restart.additional-exclude=src/main/java
spring.devtools.restart.exclude=/templates/,/static/

feign.hystrix.enable=true


hystrix.command.default.execution.isolation.strategy=THREAD

hystrix.command.default.execution.timeout.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 20000

hystrix.command.default.execution.isolation.thread.interruptOnTimeout= true

hystrix.threadpool.default.coreSize=10

hystrix.threadpool.default.maxQueueSize=-1

 



hystrix.command.default.circuitBreaker.enabled=true

hystrix.command.default.circuitBreaker.requestVolumeThreshold=20

hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000

hystrix.command.default.circuitBreaker.errorThresholdPercentage=50


hystrix.command.default.fallback.enabled=true


spring.cloud.loadbalancer.retry.enabled= true

mvne-customer.ribbon.ConnectTimeout=5000

mvne-customer.ribbon.ReadTimeout=10000

mvne-customer.ribbon.OkToRetryOnAllOperations= true

mvne-customer.ribbon.MaxAutoRetriesNextServer= 0

mvne-customer.ribbon.MaxAutoRetries=1





